<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>MyDTOs</PackageId>
    <Version>1.0.1</Version>
    <Authors>coderdamian</Authors>
    <Company>your_company</Company>
    <Description>All the data transfer objects (DTO) that each MyERP-APIRest application returns</Description>
    <RepositoryUrl>https://github.com/CoderDamian/MyDTOs</RepositoryUrl>
  </PropertyGroup>

</Project>