<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>MyDTOs</PackageId>
    <Description>All the data transfer objects (DTO) that each MyERP-APIRest application returns</Description>
    <Version>1.0.0</Version>
    <Authors>coderdamian</Authors>
    <Company>your_company</Company>
  </PropertyGroup>

</Project>