# MyDTOs

./: MyDTOs.sln  README.md
MyDTOs/: MyDTOs.csproj  MyDTOs.sln  nuget.config
MyDTOs/MyContabilidad/Asiento/: AddDTO.cs  PartidaDTO.cs
MyDTOs/MyContabilidad/CentroCoste/: AddDTO.cs  DeleteDTO.cs  ListDTO.cs  UpdateDTO.cs
MyDTOs/MyContabilidad/Cuenta/: AddDTO.cs  PlanCuentasDTO.cs
MyDTOs/MyContabilidad/Ejercicio/: ListDTO.cs  UpdateDTO.cs
MyDTOs/MyContabilidad/MyContabilidad/: MyContabilidad.csproj
MyDTOs/MyContabilidad/MyContabilidad/Asiento/: AddDTO.cs  PartidaDTO.cs
MyDTOs/MyContabilidad/MyContabilidad/CentroCoste/: AddDTO.cs  DeleteDTO.cs  ListDTO.cs  UpdateDTO.cs
MyDTOs/MyContabilidad/MyContabilidad/Cuenta/: AddDTO.cs  PlanCuentasDTO.cs
MyDTOs/MyContabilidad/MyContabilidad/Periodo/: AddDTO.cs  PeriodoDTO.cs
MyDTOs/MyContabilidad/MyContabilidad/Secuencial/: AddDTO.cs  ListDTO.cs
MyDTOs/MyContabilidad/MyContabilidad/TipoAsiento/: AddDTO.cs  DeleteDTO.cs  ListDTO.cs  UpdateDTO.cs
MyDTOs/MyContabilidad/Periodo/: AddDTO.cs  ListDTO.cs  PeriodoDTO.cs
MyDTOs/MyContabilidad/Secuencial/: AddDTO.cs  ListDTO.cs
MyDTOs/MyContabilidad/TipoAsiento/: AddDTO.cs  DeleteDTO.cs  ListDTO.cs  UpdateDTO.cs
MyDTOs/MyEmpresa.DTO/: AddContribuyenteDTO.cs  EditContribuyenteDTO.cs  EstablecimientoDTO.cs  GetContribuyenteDTO.cs  ListContribuyenteDTO.cs  MyEmpresa.DTO.csproj  nuget.config
MyDTOs/MyEmpresa/Contribuyente/: AddContribuyenteDTO.cs  EditContribuyenteDTO.cs  EstablecimientoDTO.cs  GetContribuyenteDTO.cs  ListContribuyenteDTO.cs
